/* =================================== */
/* SETUP */
/* =================================== */

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "SquidGameFont";
  src: url("./Fonts/Game Of Squids.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}


html {
  scroll-behavior: smooth;
  font-size: 16px;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  
}

body {
  font-family: "Trebuchet MS", sans-serif;
  font-weight: 400;
  background: rgb(0,0,0);
  margin: 0;
  overflow-x: hidden;
  cursor: url('./Photos/triangle_mouse.png'), auto;
}

main {
  margin: auto;
}

section {
  padding: 3vh 3vw;
}

h1 {
  font-family: 'SquidGameFont';
  display: inline-block;
  font-size: 4rem;
  margin: 1.5rem;
  color: #ffffff;
}

h2 {
  font-family: 'SquidGameFont';
  text-align: center;
  font-size: 3.5rem;
  color: #ffffff;
  margin: 1.2rem;
}

h3 {
  font-family: "SquidGameFont";
  text-align: center;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 0vh;
}


ul {
  color: #3c3c44;
  text-align: left;
}

h4 {
  font-family: "SquidGameFont";
  display: inline-block;
  font-size: 1.1rem;
  color: #ffffff;
  padding: 0vh;
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  color: #ffffff;
  margin-left: 5px;
}

.link-spanner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

#main-description {
  color: #3c3c44;
}

pb {
  color:#3c3c44;
  font-size: 1.4rem;
  margin-left: 10px;
}

ps {
  color:#3c3c44;
  margin-left: 10px;
  font-size: 1.2rem;
}

psd {
  color:#3c3c44;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 0.95rem;
  line-height: 20px;
}

/* psds {
    color:#ece6e6;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.65rem;
    line-height: 16px;
} */

a {
  color: #ffffff;
  text-decoration: underline;
}

a:hover {
  color: #ffffff;
  /* text-decoration: underline; */
}

/* NAV BAR */

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
}

button {
  background-color: transparent;
  border: none;
  color: #ffedb6;
}

button:hover {
  cursor: pointer;
}

.nav-bar {
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ed1b76;
  overflow: hidden;
  min-height: 5rem;
  height: 75px;
  transition: all 0.5s ease-out;

  a {
    text-decoration: none;
  }
}

.icon {
  font-size: 2rem;
}

.nav-logo {
  max-height: 3.5rem;
}

.svg {
  width: 100px;
  height: 50px;
  transform: scale(2);
}

.nav-bar a {
  text-align: center;
  font-family: 'SquidGameFont';
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-link {
  font-family: 'SquidGameFont';
  color: #ffffff;
  text-decoration: none;
}

.nav-link:hover {
  color: #d6bff7;
  text-decoration: none;
}

.nav-bar .icon {
  display: none;
}

@media screen and (min-width: 768px) {
  .home-container {
    padding-top: 25vh;
  }
  .iframe-container {
    height: 600px;
  }
  div.src-item {
    width: 700px;
  }
  .flip-card {
    width: 300px;
    height: 380px;
  }
  .cards-container img {
    width: 270px;
    height: 350px;
  }
  .card-container-links {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-container-quick-links {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-container-emails {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-container-gpta {
    grid-template-columns: repeat(1, 1fr);
    width: 600px;
  }
}

@media screen and (max-width: 768px) {
  .nav-logo {
    transition: all 0.5s ease-out;
    max-height: 4rem;
  }
  .nav-bar {
    height: 10vh;
  }
  .nav-link {
    display: none;
  }
  .nav-bar .icon {
    float: right;
    display: block;
    margin-top: 14px;
  }
  .nav-bar.responsive {
    flex-direction: column;
    min-height: 20rem;
    transition: all 0.5s ease-out;
  }
  .nav-bar.responsive .icon {
    position: absolute;
    right: 50px;
    top: 50px;
  }
  .nav-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
    transition: all 0.5s ease-out;
  }
  .home-container {
    padding-top: 15vh;
  }
  .home-logo-container {
    display: none;
  }
  #main-description {
    margin: auto;
    font-size: 18px;
  }
  h1 {
    font-size: 3rem;
    margin: auto;
    margin-bottom: 1rem;
  }
  .iframe-container {
    height: 400px;
  }
  .src-container {
    flex-direction: column;
  }
  div.src-item {
    font-size: 0.8rem;
    width: 100%;
  }
  .flip-card {
    width: 200px;
    height: 260px;
  }
  .cards-container img {
    width: 200px;
    height: 260px;
  }

  .card-container-links {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }

  .card-container-quick-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-container-emails {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-container-gpta {
    min-width: auto;
    width: auto;
  }

  .box {
    width: 100%;
    height: 50%;
  }
}

/* HOME */

#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5)), 
     url("./Photos/squidgame_background.jpeg");
    background-size: cover; /* Adjust the size */
    background-position: center; /* Center the image */
    
}

#deliverables,
#assignments,
#lectures,
#sections,
#codealong,
#hours,
#staff,
#resources {
  background: rgb(0,0,0);
}

.content-container {
  margin: auto 3% auto 3%;
  text-align: center;
}


.home-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 10vh;
  font-size: 20px;
  background: rgba(0,0,0,0.7);
}

.home-description-container {
  max-width: 100%;
}

div.home-logo-container {
  margin-right: 100px;
}

img.home-logo {
  display: block;
  margin: 0 auto;
  width: 450px;
  height: 100%;
  animation: fadein 1s;
}

.book-container {
  margin: auto;
  width: 80%;
  max-width: 800px;
  background-color: rgb(36,159,156); /* Dark brown cover color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  position: relative;
}

.book-page {
  background-color: rgb(251, 248, 237); /* Parchment-like background color */
  padding: 30px;
  border-radius: 10px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
  position: relative; /* Necessary for the folded corner */
  font-family: "Trebuchet MS", monospace;
}

.book-page h1 {
  font-family: 'SquidGameFont';
  color: rgb(3,122,118);
  text-align: center;
}

.book-page h2 {
  font-size: 1.5em;
  color: #3B2F2F; /* Darker brown for headings */
}

.book-page ul {
  list-style-type: none;
  padding: 0;
}

.book-page a {
  color: rgb(3,122,118);
}

.book-page li {
  margin-bottom: 10px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.description {
  // position: relative;
  // padding: 10px 20px;
  // /* margin: 1%; */
  // text-align: center;
  // background-color: #c6d37d;
  // border-radius: 15px;
  // width: 80vw;
  // left: 10vw;
  // /* max-width: 90vw; */
  // /* min-width: 60vw; */


  padding: 10px 20px;
  margin: 1%;
  text-align: center;
  background-color: #c6d37d;
  border-radius: 15px;
  max-width: 90vw;
  min-width: 60vw;
  &.gcal{
    background-color: #bcc4e6;



  }
}

.description2 {
  padding: 10px 20px;
  margin: 1%;
  text-align: center;
  background-color: #c3e585;
  border-radius: 15px;
  max-width: 50vw;
  min-width: 30vw;
}

#sparks {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

video {
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* DELIVERABLES */
.deliverables-container {
  width: 90%;
  padding: 20px;
  margin: auto;
  align-self: center;
  justify-content: center;
  display: flex;
  overflow-x: scroll;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
}

.src-block{
  width: 85%;
  height: 40%;
  background-color: #d8ddf3;
  position: absolute;
  left: 325px;
}

.header-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  padding: 2vh 10vw;
}

.card-container {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
  width: auto;
  margin: auto;
}

.deliverables-grid {
  grid-column-gap: 5%;
  -ms-overflow-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  overflow-x: scroll;
  padding-bottom: 10px;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  width: auto;
}
.deliverables-grid::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  height: 320px;
  width: 270px;
  background-color: #DF6D68;
  border-radius: 15px;
  line-height: 15px;
  /* min-height: 10rem;
    min-width: 30vw;
    width: 20%; */
}

p.deliverable-title {
  font-family: "SquidGameFont", sans-serif;
  font-size: 1.4rem;
  display: inline-block;
  color: #3c3c44;
  margin-bottom: 1px;
}

p.deliverable-subtitle {
  display: inline-block;
  color:#3c3c44;
  font-size: 1rem;
  margin-bottom: 1px;
  text-decoration: underline;
}

p.deliverable-item {
  display: inline-block;
  color: #a79c9c;
  margin-bottom: 1px;
}
/* 
p.deliverable-item-gpta {
  font-family: "Bank Gothic Light", sans-serif;
  font-size: 1.2rem;
  display: inline-block;
  color:#3c3c44;
  margin-bottom: 1px;
} */

p.deliverable-item-curr {
  display: inline-block;
  color:#3c3c44;
  margin-bottom: 1px;
}

p.deliverable-item-disclaimer {
  display: inline-block;
  color: #a79c9c;
  margin-bottom: 1px;
  font-size: 0.8rem;
}

/* div.card-container-rq {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 3.5%;
    width: 70%;
    margin: auto;
} */

.card-rq {
  position: relative;
  align-items: center;
  text-align: center;
  height: 50px;
  width: 170px;
  background-color: #fed077;
  margin-bottom: 25px;
  border-radius: 15px;
   &.silly{
    background-color: #f9c04f;



   }
}
/* 
div.card-container-e {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 3.5%;
    width: 40%;
    margin: auto;
} */

.card-e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  height: 85px;
  background-color: #febd77;
  // background-color: #ffa66f;


  width: 100%;
  border-radius: 15px;
}

/* div.card-container-resource {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 5%;
    width: 50%;
    margin: auto;
} */

.card-resource {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  height: 210px;
  background-color: #fea277;
  width: 100%;
  height: 100%;
  margin-bottom: 25px;
  line-height: 5px;
  border-radius: 15px;
  overflow-wrap: break-word;
   
}

.card-gpta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  height: 275px;
  background-color: #f4827c;
  width: 100%;
  height: 100%;
  margin-bottom: 25px;
  line-height: 15px;
  border-radius: 15px;
  overflow-wrap: break-word;
}

.staff-name {
  font-size: 1.4rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.pronouns {
  font-size: 1.2rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

div.card-container-staff {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10%;
  width: 70%;
  margin: auto;
}

div.card-container-staff2 {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 5%;
  width: 90%;
  margin: auto;
}

.card-container-quick-links {
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 5%;
  align-self: center;
  place-items: center;
  width: 80%;
  margin: auto;
}

.card-container-links {
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 5%;
  align-self: center;
  place-items: center;
  width: 80%;
  margin: auto;
}

.card-container-gpta {
  display: grid;
  align-self: center;
  place-items: center;
  height: auto;
  margin: auto;
}

.card-container-emails {
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 5%;
  align-self: center;
  place-items: center;
  width: 80%;
  margin: auto;
}

.card-staff {
  display: flex;
  flex-direction: column;
  /* align-items: left; */
  justify-content: flex-start;
  text-align: left;
  height: 650px;
  width: 325px;
  background-color: #249f9c;
  border-radius: 10px;
  margin-bottom: 25px;
  line-height: 20px;
}

img.staff {
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 12.5px;
  width: 300px;
  height: 300px;
  object-fit: cover;
}


h5 {
  font-family: "Bank Gothic Light", sans-serif;
  display: none;
  font-size: 1rem;
  color:#ffffff;
  padding: 0vh;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}


/* TABLE */

.table-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  /* Make scrollbar invisible */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.table-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

table {
  width: 80%;
  max-width: 1200px;
  margin: 10px auto 20px auto;
  background-color:rgba(169, 169, 169, 0.27);
}

th,
td {
  text-align: center;
  padding: 20px;
  word-wrap: break-word;
}

th {
  font-family: "SquidGameFont", sans-serif;
  font-size: 16px;
  color: #ffffff;
}

th.no-wrap {
  white-space: nowrap;
}

td.no-wrap {
  white-space: nowrap;
} 

td {
  background-color: rgba(0, 0, 0, 0.1);
  border-top: 2px solid #f44786;
  transition: background-color linear 0.1s;
  color: #ffffff;
  white-space: pre-wrap; /* CSS to handle line breaks */

}

tr:nth-child(even) > td {
  background-color: rgba(75, 69, 50, 0.1);
  border-top: 2px solid #f44786;
  transition: background-color linear 0.1s;
}

tr:hover > td {
  background-color: rgba(0, 0, 0, 0.2);
}

tr.past > td {
  background-color: rgba(0, 0, 0, 0.05);
}

tr.curr > td {
  background-color: rgba(50, 0, 0, 0.5);
}

tr.unreleased > td {
  background-color: rgba(0, 0, 0, 0.05);
  color: #81808a;
}

/* SRC */
.src-container {
  display: flex;
  max-width: 100%;
  width: auto;
  column-gap: 5vw;
  align-items: center;
  justify-content: center;
}


div.cards-container {
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  column-gap: 5vw;
  row-gap: 30px;
  max-width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}


/* FLIPPABLE CARDS: thank you W3schools <3 */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/*using this to make sure its only 3 cards at a time */
#flip-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* Space between cards */
}

#flip-cards-container .card {
  width: 100%; /* Ensure each card takes full column width */
}

.flip-card-back h3,.flip-card-back p {
  color: white
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  color: white;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  border-radius: 25px;
  background-color: #bcc4e6;
  //#9babce
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the back side */
.flip-card-back {
  border-radius: 25px;
  background-color: rgb(31, 44, 74);
  font-style: white;
  transform: rotateY(180deg);
}

.cards-container img {
  border-radius: 25px;
}

.box {
  width: 85%;
  height: 50px;
  margin: 0;
  background: rgba(255, 255, 255, 0.2);
  // padding: 15px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #384e41;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #384e41;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 25vh auto;
  padding: 20px;
  background: #49495d;
  border-radius: 5px;
  width: 30%;
  min-width: 400px;
  position: relative;
  transition: all 0.6s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

/*
CALENDAR
*/

/* div.calendar-description {
    margin-top: 0px;
    padding: 0px 20px;
    margin-bottom: 25px;
    width: 800px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
} */

iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.iframe-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  max-width: 80%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}


:root {
  --glow-rgb: 255, 193, 112;
}

// body {
//   background: linear-gradient(145deg, rgb(119, 46, 195), rgb(58, 18, 153));
//   height: 100vh;
//   overflow: hidden;
// }

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

.glow-point {
  position: absolute;
  box-shadow: 0rem 0rem 1.2rem 0.6rem rgb(var(--glow-rgb));
  pointer-events: none;
}

.star {
  position: absolute;
  z-index: 99999;
  color: white;
  font-size: 1rem;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  pointer-events: none;
}

@keyframes fall-1 {
  0% {
    transform: translate(0px, 0px) rotateX(45deg) rotateY(30deg) rotateZ(0deg) scale(0.25);
    opacity: 0;
  }
  
  5% {
    transform: translate(10px, -10px) rotateX(45deg) rotateY(30deg) rotateZ(0deg) scale(1);
    opacity: 1;
  }
  
  100% {
    transform: translate(25px, 200px) rotateX(180deg) rotateY(270deg) rotateZ(90deg) scale(1);
    opacity: 0;
  }
}

@keyframes fall-2 {
  0% {
    transform: translate(0px, 0px) rotateX(-20deg) rotateY(10deg) scale(0.25);
    opacity: 0;
  }
  
  10% {
    transform: translate(-10px, -5px) rotateX(-20deg) rotateY(10deg) scale(1);
    opacity: 1;
  }
  
  100% {
    transform: translate(-10px, 160px) rotateX(-90deg) rotateY(45deg) scale(0.25);
    opacity: 0;
  }
}

@keyframes fall-3 {
  0% {
    transform: translate(0px, 0px) rotateX(0deg) rotateY(45deg) scale(0.5);
    opacity: 0;
  }
  
  15% {
    transform: translate(7px, 5px) rotateX(0deg) rotateY(45deg) scale(1);
    opacity: 1;
  }
  
  100% {
    transform: translate(20px, 120px) rotateX(-180deg) rotateY(-90deg) scale(0.5);
    opacity: 0;
  }
}